[
    {
        "transactionName": "boxtingVotingExists",
        "transactionLabel": "A test boxtingVotingExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createBoxtingVoting",
        "transactionLabel": "A test createBoxtingVoting transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readBoxtingVoting",
        "transactionLabel": "A test readBoxtingVoting transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateBoxtingVoting",
        "transactionLabel": "A test updateBoxtingVoting transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteBoxtingVoting",
        "transactionLabel": "A test deleteBoxtingVoting transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
